#TITLE=ActionScript 2.0-3.0
; ActionScript syntax file written by Darius Letterman.
; Modified by: Laurens Rodriguez Oscanoa.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Operators
+
-
/
*
=
%
&
|
!
(
)
[
]
.
,
:
;
^
{
}
~
<
>
?

#KEYWORD=Reserved words
as
break
case	
catch
class
const
continue
default
delete
do
dynamic
each
else
extends
false
final
finally
for
function
get
if
implements
import
in
include
instanceof
interface
internal
is
namespace
native
new
null
override
package
private
protected
public
return
set
static
super
switch
this
throw
to
true
try
typeof
uint
use
var
void
while
with

#KEYWORD=Constants
ENTER_FRAME
Infinity
KEY_DOWN
KEY_UP
MOUSE_DOWN
MOUSE_MOVE
NaN
undefined
PI

#KEYWORD=Predefined Functions
addChild
addChildAt
addEventListener
cos
frameRate
getChildAt
getChildIndex
getDefinitionByName
gotoAndStop
gotoAndPlay
int	 	
isFinite	 	
isNaN	 	
length
parseFloat
parseInt
push
removeChild
random
removeEventListener
setChildIndex
shift
sin
stage
stageX
stageY
stageHeight
stageWidth
trace
unescape

#KEYWORD=Predefined classes
AbstractEvent
AbstractInvoker
AbstractMessage
AbstractOperation
AbstractService
AbstractTarget
Accessibility
AccessibilityProperties
Accordion
AccordionHeader
AccordionHeaderSkin
AcknowledgeMessage
ActionEffectInstance
ActionScriptVersion
ActivatorSkin
ActivityEvent
AddChild
AddChildAction
AddChildActionInstance
Alert
AnimateProperty
AnimatePropertyInstance
AntiAliasType
Application
ApplicationControlBar
ApplicationDomain
AreaChart
AreaRenderer
AreaSeries
AreaSeriesItem
AreaSeriesRenderData
AreaSet
ArgumentError
arguments
Array
ArrayCollection
ArrayUtil
AsyncErrorEvent
AsyncMessage
AsyncRequest
AsyncToken
AVM1Movie
AxisBase
AxisLabel
AxisLabelSet
AxisRenderer
Back
BarChart
BarSeries
BarSeriesItem
BarSeriesRenderData
BarSet
BaseListData
BevelFilter
BindingUtils
Bitmap
BitmapAsset
BitmapData
BitmapDataChannel
BitmapFill
BitmapFilter
BitmapFilterQuality
BitmapFilterType
BlendMode
Blur
BlurFilter
BlurInstance
Boolean
Border
Bounce
BoundedValue
Box
BoxDirection
BoxItemRenderer
BrokenImageBorderSkin
BubbleChart
BubbleSeries
BubbleSeriesItem
BubbleSeriesRenderData
Button
ButtonAsset
ButtonBar
ButtonBarButtonSkin
ButtonLabelPlacement
ButtonSkin
ByteArray
CalendarLayoutChangeEvent
Camera
Canvas
Capabilities
CapsStyle
CartesianChart
CartesianTransform
CategoryAxis
ChangeWatcher
Channel
ChannelError
ChannelEvent
ChannelFaultEvent
ChannelSet
ChartBase
ChartElement
ChartItem
ChartItemEvent
ChartLabel
ChartState
CheckBox
CheckBoxIcon
ChildExistenceChangedEvent
CircleItemRenderer
Circular
Class
ClassFactory
CloseEvent
CollectionEvent
CollectionEventKind
CollectionViewError
ColorMatrixFilter
ColorPicker
ColorPickerEvent
ColorPickerSkin
ColorTransform
ColorUtil
ColumnChart
ColumnSeries
ColumnSeriesItem
ColumnSeriesRenderData
ColumnSet
ComboBase
ComboBox
ComboBoxArrowSkin
CommandMessage
ComponentDescriptor
CompositeEffect
CompositeEffectInstance
Conflict
ConflictDetector
Conflicts
Consumer
Container
ContainerCreationPolicy
ContainerLayout
ContextMenu
ContextMenuBuiltInItems
ContextMenuEvent
ContextMenuItem
ControlBar
ConvolutionFilter
CreditCardValidator
CreditCardValidatorCardType
CrossItemRenderer
CSMSettings
CSSStyleDeclaration
Cubic
CuePointEvent
CuePointManager
CurrencyFormatter
CurrencyValidator
CurrencyValidatorAlignSymbol
CursorBookmark
CursorError
CursorManager
CursorManagerPriority
Date
DateBase
DateChooser
DateChooserEvent
DateChooserEventDetail
DateChooserIndicator
DateChooserMonthArrowSkin
DateChooserYearArrowSkin
DateField
DateFormatter
DateTimeAxis
DateValidator
DefaultDataDescriptor
DeferredInstanceFromClass
DeferredInstanceFromFunction
DefinitionError
DescribeTypeCache
DescribeTypeCacheRecord
DiamondItemRenderer
Dictionary
DisplacementMapFilter
DisplacementMapFilterMode
DisplayObject
DisplayObjectContainer
Dissolve
DissolveInstance
DividedBox
DividerEvent
DownloadProgressBar
DragEvent
DragManager
DragSource
DropdownEvent
DropShadowFilter
DualStyleObject
DynamicEvent
EdgeMetrics
Effect
EffectEvent
EffectInstance
EffectManager
EffectTargetFilter
Elastic
EmailValidator
Endian
EOFError
Error
ErrorEvent
ErrorMessage
EvalError
Event
EventDispatcher
EventPhase
EventPriority
Exponential
ExternalInterface
Fade
FadeInstance
Fault
FaultEvent
FileFilter
FileReference
FileReferenceList
FocusEvent
FocusManager
Font
FontStyle
FontType
Form
Formatter
FormHeading
FormItem
FormItemDirection
FormItemLabel
FrameLabel
Function
Glow
GlowFilter
GlowInstance
GradientBevelFilter
GradientEntry
GradientGlowFilter
GradientType
Graphics
GraphicsUtil
HeaderEvent
HScrollBar
HSlider
HTTPChannel
HTTPRequestMessage
HTTPService
HTTPService
HTTPStatusEvent
IAccessPrivileges
IAxis
IAxisRenderer
IBar
IBitmapDrawable
IChangeObject
IChartElement
IChildList
ICollectionView
IColumn
IContainer
ID3Info
IDataInput
IDataOutput
IDataRenderer
IDeferredInstance
IDeferredInstantiationUIComponent
IDropInListItemRenderer
IDynamicPropertyOutput
IDynamicPropertyWriter
IEventDispatcher
IExternalizable
IFactory
IFill
IFlexAsset
IFlexDisplayObject
IFocusManager
IFocusManagerComponent
IFocusManagerContainer
IFocusManagerGroup
IHistoryManagerClient
IIMESupport
IInvalidating
ILayoutManagerClient
IList
IListItemRenderer
IllegalOperationError
ILogger
ILoggingTarget
Image
IManaged
IME
IMEConversionMode
IMEEvent
IMenuDataDescriptor
IMenuItemRenderer
IMessage
IMXMLObject
IMXMLSupport
IndexChangedEvent
InstanceCache
int
InteractiveObject
InterpolationMethod
InvalidCategoryError
InvalidChannelError
InvalidDestinationError
InvalidFilterError
InvalidSWFError
InvokeEvent
IOError
IOErrorEvent
IOverride
IPreloaderDisplay
IPropertyChangeNotifier
IRawChildrenContainer
IRepeater
IRepeaterClient
IResponder
Iris
IrisInstance
ISimpleStyleClient
IStackable
IStroke
IStyleClient
ISystemManager
ItemClickEvent
ItemPendingError
ItemReference
ItemResponder
IToolTip
IToolTipManagerClient
ITreeDataDescriptor
IUIComponent
IUID
IValidatorListener
IViewCursor
JointStyle
Keyboard
KeyboardEvent
KeyLocation
Label
LayoutManager
Legend
LegendData
LegendItem
LegendMouseEvent
Linear
List
Loader
LoaderConfig
LoaderContext
LoaderInfo
LoadEvent
LocalConnection
Locale
MaskEffect
MaskEffectInstance
Math
Matrix
MBeanAttributeInfo
MBeanFeatureInfo
MBeanInfo
MBeanOperationInfo
MBeanParameterInfo
MemoryError
Menu
MenuBar
MenuBarBackgroundSkin
MenuBarItem
MenuEvent
MenuItemRenderer
MessageAckEvent
MessageAgent
MessageEvent
MessageFaultEvent
MessageResponder
MessageSerializationError
MessagingError
Microphone
MiniDebugTarget
MorphShape
Mouse
MouseEvent
Move
MoveEvent
MoveInstance
MovieClip
MovieClipAsset
MovieClipLoaderAsset
Namespace
NameUtil
NavBar
NetConnection
NetConnectionChannel
NetStatusEvent
NetStream
NoChannelAvailableError
NoDataAvailableError
Number
NumberBase
NumberBaseRoundType
NumberFormatter
NumberValidator
Object
Point
Proxy
RadialGradient
RangeError
Rectangle
RectangularBorder
RectangularDropShadow
ReferenceError
RegExp
RegExpValidationResult
RegExpValidator
RemoteObject
RemoteObject
RemotingMessage
RemoveChild
RemoveChildAction
RemoveChildActionInstance
RenderData
Repeater
Resize
ResizeEvent
ResizeInstance
ResourceBundle
Responder
ResultEvent
RichTextEditor
Rotate
RotateInstance
RoundedRectangle
Scene
ScriptTimeoutError
ScrollArrowSkin
ScrollBar
SecureAMFChannel
SecureHTTPChannel
SecureRTMPChannel
Security
SecurityDomain
SecurityError
SecurityErrorEvent
SecurityPanel
Sequence
SequencedMessage
SequenceInstance
Series
SeriesEffect
SeriesEffectInstance
SeriesInterpolate
SeriesInterpolateInstance
SeriesSlide
SeriesSlideInstance
SeriesZoom
SeriesZoomInstance
ServerConfig
SetEventHandler
SetProperty
SetPropertyAction
SetPropertyActionInstance
SetStyle
SetStyleAction
SetStyleActionInstance
ShadowBoxItemRenderer
ShadowLineRenderer
Shape
SharedObject
SharedObjectFlushStatus
SimpleButton
SimpleXMLDecoder
SimpleXMLEncoder
Sine
Slider
SOAPHeader
SOAPMessage
SocialSecurityValidator
Socket
SolidColor
Sort
SortError
SortField
Sound
SoundAsset
SoundChannel
SoundEffect
SoundEffectInstance
SoundLoaderContext
SoundMixer
SoundTransform
Spacer
SpreadMethod
Sprite
SpriteAsset
StackedSeries
StackOverflowError
Stage
StageAlign
StageQuality
StageScaleMode
State
StateChangeEvent
StaticText
StatusEvent
String
StringUtil
StringValidator
Stroke
StyleManager
StyleSheet
SwatchPanelSkin
SwatchSkin
SWFLoader
SWFVersion
SwitchSymbolFormatter
SyncEvent
SyntaxError
System
SystemManager
TabBar
TabNavigator
TabSkin
Text
TextArea
TextColorType
TextDisplayMode
TextEvent
TextField
TextFieldAsset
TextFieldAutoSize
TextFieldType
TextFormat
TextFormatAlign
TextInput
TextLineMetrics
TextRange
TextRenderer
TextSnapshot
Tile
TileBase
TileBaseDirection
TileDirection
TileList
TileListItemRenderer
Timer
TimerEvent
TitleBackground
TitleWindow
ToggleButtonBar
ToolTip
ToolTipBorder
ToolTipEvent
ToolTipManager
TraceTarget
Transform
Transition
Tree
TreeEvent
TreeItemRenderer
TreeListData
TriangleItemRenderer
Tween
TweenEffect
TweenEffectInstance
TweenEvent
TypeError
UIComponent
UIComponentCachePolicy
UIComponentDescriptor
UIDUtil
uint
UITextField
UITextFormat
UnresolvedConflictsError
UnresolvedConflictsEvent
UpdateCollectionMessage
UpdateCollectionRange
URIError
URLLoader
URLLoaderDataFormat
URLRequest
URLRequestHeader
URLRequestMethod
URLStream
URLUtil
URLVariables
ValidationResult
ValidationResultEvent
Validator
VBox
VDividedBox
VerifyError
Video
VideoDisplay
VideoError
VideoEvent
ViewStack
VRule
VScrollBar
VSlider
WebService
XML
XMLDocument
XMLList
XMLListCollection
XMLNode
XMLNodeType
XMLSocket
XMLUtil
ZipCodeFormatter
ZipCodeValidator
ZipCodeValidatorDomainType
Zoom
ZoomInstance
#
