#TITLE=Flasm 1.32 SWF Assembler
; Flasm 1.32 SWF Assembler Syntax
; Copyright 2001, Albert C. Chosky
; Additions and corrections by Igor Kogan

#DELIMITER=,(){}[]-+*%/="'~!&|<>?;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Actions
add
and
bitwiseAnd
bitwiseOr
bitwiseXor 
branch
branchIfTrue
callFrame
callFunction
callMethod
chr
concat
constants
decrement
delete
delete2
divide
dup
duplicateClip
else
enumerate
equals
getMember
getProperty
getTimer
getVariable
getUrl
getUrl2
gotoAndPlay
gotoAndStop
gotoFrame
gotoLabel
hexdata
increment
initArray
initObject
int
lessThan
mbChr
loadMovie
loadMovieNum
loadVariables
loadVariablesNum
mbLength
mbOrd
mbSubstring
modulo
multiply
nextFrame
new
newMethod
not
oldAdd
oldEquals
oldLessThan
or
ord
play
pop
prevFrame
push
random
removeClip
return
setMember
setProperty
setRegister
setVariable
shiftLeft
shiftRight
shiftRight2
skip
startDrag
stop
stopDrag
stopSounds
stringEq
stringLength
stringLessThan
substring
subtract
swap
swfAction
targetPath
toggleQuality
toNumber
toString
trace
typeof
var
varEquals
waitForFrame
waitForFrameExpr

#KEYWORD=Macros
^#include
$include

#KEYWORD=Containers
defineButton
defineMovieClip
end
function
frame
movie
on
onClipEvent
placeMovieClip
setTarget
setTargetExpr
with
$flasm
$end

#KEYWORD=Predefined
; registers
r:0
r:1
r:2
r:3
; keys (button keyPress)
_LEFT
_RIGHT
_UP
_DN
_HOME
_END
_INS
_DEL
_BACKSPACE
_ENTER
_PGUP
_PGDN
_TAB
_SPACE
; math
_NAN
POSITIVE_INFINITY
NEGATIVE_INFINITY
_NANF
POSITIVE_INFINITYF
NEGATIVE_INFINITYF 
NULL
UNDEF
; properties
X_PROPERTY
Y_PROPERTY
XSCALE_PROPERTY
YSCALE_PROPERTY
CURRENTFRAME_PROPERTY
TOTALFRAMES_PROPERTY
ALPHA_PROPERTY
VISIBLE_PROPERTY
WIDTH_PROPERTY
HEIGHT_PROPERTY
ROTATION_PROPERTY
TARGET_PROPERTY
FRAMESLOADED_PROPERTY
NAME_PROPERTY
DROPTARGET_PROPERTY
URL_PROPERTY
HIGHQUALITY_PROPERTY
FOCUSRECT_PROPERTY
SOUNDBUFTIME_PROPERTY
QUALITY_PROPERTY
XMOUSE_PROPERTY
YMOUSE_PROPERTY
; button events
idleToOverUp
overUpToIdle
overUpToOverDown
overDownToOverUp
overDownToOutDown
outDownToOverDown
outDownToIdle
idleToOverDown
overDownToIdle
keyPress
; movie clip events
load
enterFrame
unload
mouseMove
mouseDown
mouseUp
keyDown
keyUp
data
; Url methods
get
post
#