#TITLE=Haskell

; EditPlus Syntax File re-written by Fred Lira, (22/11/2004) - (based in Alex Salamakha, 10/7/99)
; This file is provided as a default syntax file for Haskell.
; This file is required for EditPlus to run property.

; "It brings occured modifications in them finishes updates 
; of the Haskell Standard (Nov 2003 - Version) and basic support 
; to the vocabulary of WX-Haskell" - Fred Lira

; This archive was generated during a project developed for pupils 
; of Escola Politécnica de Pernambuco - UPE - Brazil, in disciplines 
; of Programming Language 2 (Paradigm of Functional Programming), 
; using Haskell/Hugs/GHC/wx-Haskell lib's version

; Fred Lira
; karpea@hotmail.com

#DELIMITER= ( ) { } [ ] ; , ` 
#QUOTATION1="
#QUOTATION2=
#CONTINUE_QUOTE=n
#LINECOMMENT=--
#LINECOMMENT2=
#COMMENTON={-
#COMMENTOFF=-}
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=y
#PREFIX1=>
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

;set N1
#KEYWORD
_
= 
; =>
; | 
; <-
; ->
; , 
; ..
; : 
; ::
class 
case
data 
deriving 
do
else
import 
instance 
if
in
let
module
newtype
of
primitive
type 
then
where

; set N2
#KEYWORD
AppendMode 
ReadMode 
WriteMode 
( 
) 
Addr 
EQ 
EmptyRec 
EmptyRow 
Either 
False 
FilePath
GT 
Hugs_Error 
Hugs_ExitWith 
Hugs_Return 
Hugs_SuspendThread 
IOError 
IOResult 
Just 
LT 
Left 
Maybe 
Nothing 
Ordering 
Rec 
Right 
Ratio 
Rational 
ST 
True 

; Set N3
#KEYWORD
&&
||
// 
/= 
/
==
! 
!!
+ 
++
-
* 
**
< 
<=
> 
>> 
>>= 
>=
abs 
absReal 
accept 
accumulate 
acos 
acosh 
all 
and 
any 
appendFile 
appendText 
applyM 
approxRational 
asTypeOf 
asciiTab 
asin 
asinh 
atan 
atan2 
atanh 
break 
button 
catch 
ceiling 
; chr 
colorDialog 
compare 
concat 
concatMap 
connectTo 
const 
cos 
cosh 
curry 
cycle
decodeFloat 
denominator 
digitToInt 
div 
divMod 
doubleToFloat 
doubleToRatio 
doubleToRational 
drop 
dropWhile
either 
elem 
encodeFloat 
enumFrom 
enumFromThen 
enumFromThenTo 
enumFromTo 
error 
even 
exp 
exponent
fail 
filter 
flip 
floatDigits 
floatProperFraction 
floatRadix 
floatRange 
floatToDigits
floatToRational 
floor 
foldl 
foldl' 
foldl1 
foldr 
foldr1 
fontDialog 
forkIO 
forkOS 
frameFixed 
fromDouble 
fromEnum 
fromInt 
fromInteger 
fromIntegral 
fromRat 
fromRational 
fromRealFrac 
fst 
gcd 
get 
getArgs 
getChar 
getClockTime 
getContents 
getHostByName 
getLine 
getProgName 
guard 
head 
hClose 
hFlush 
hGetContents 
hGetLine 
hPutStr 
hPutStrLn 
hReady 
hostAddresses 
hugsIORun 
hugsPutStr 
id 
inRange 
index 
inet_ntoa 
init 
intToDigit 
intToRatio 
interact 
ioeGetErrorString 
isAlpha 
isAlphanum 
isAscii 
isControl 
isDenormalized 
isDigit 
isEmptyMVar 
isHexDigit 
isIEEE 
isInfinite 
isLower 
isNaN 
isNegativeZero 
isOctDigit 
isPrint 
isSpace 
isUpper 
iterate 
last 
lcm 
length 
lex 
lexDigits 
lexLitChar 
lexmatch 
lines 
listenOn 
log 
logBase 
lookup 
logMessage 
main 
map 
mapM 
mapM_ 
max 
maxBound 
maximum 
maybe 
min 
minBound 
minimum 
mod 
negate 
newEmptyMVar 
newMVar 
nonnull 
not 
notElem 
null 
numerator 
numericEnumFrom 
numericEnumFromThen 
numericEnumFromThenTo 
numericEnumFromTo 
odd 
openDir 
openFile 
or 
; ord 
otherwise 
pi 
pred 
primAcosDouble 
primAcosFloat 
primAsinDouble 
primAsinFloat 
primAtanDouble 
primAtanFloat 
primCharToInt 
primCmpChar 
primCmpDouble 
primCmpFloat 
primCmpInt 
primCmpInteger 
primCompAux 
primCosDouble 
primCosFloat 
primDivDouble 
primDivFloat 
primDivInt 
primDoubleDecode 
primDoubleDigits 
primDoubleEncode 
primDoubleMaxExp 
primDoubleMinExp 
primDoubleRadix 
primEqChar 
primEqDouble 
primEqFloat 
primEqInt 
primEqInteger 
primEvenInt 
primEvenInteger 
primExitWith 
primExpDouble 
primExpFloat 
primFloatDecode 
primFloatDigits 
primFloatEncode 
primFloatMaxExp 
primFloatMinExp 
primFloatRadix 
primIntToChar 
primIntToDouble 
primIntToFloat 
primIntToInteger 
primIntegerToDouble 
primIntegerToFloat 
primIntegerToInt 
primLogDouble 
primLogFloat 
primMaxInt 
primMinInt 
primMinusDouble 
primMinusFloat 
primMinusInt 
primMinusInteger 
primModInt 
primMulDouble 
primMulFloat 
primMulInt 
primMulInteger 
primNegDouble 
primNegFloat 
primNegInt 
primNegInteger 
primPiDouble 
primPiFloat 
primPlusDouble 
primPlusFloat 
primPlusInt 
primPlusInteger 
primPmFlt 
primPmInt 
primPmInteger 
primPmNpk 
primPmSub 
primQrmInt 
primQrmInteger 
primQuotInt 
primRationalToDouble 
primRationalToFloat 
primRemInt 
primShowsDouble 
primShowsFloat 
primShowsInt 
primShowsInteger 
primSinDouble 
primSinFloat 
primSqrtDouble 
primSqrtFloat 
primTanDouble 
primTanFloat 
primbindIO 
primretIO 
print 
product 
properFraction 
protectEsc 
putChar 
putMVar 
putStr 
putStrLn
quot 
quotRem
range 
rangeSize 
rationalToDouble 
rationalToFloat 
rationalToRealFloat 
read 
readDec 
readField 
readFile 
readFloat 
readHex 
readIO 
readInt 
readList 
readLitChar 
readLn 
readMVar
readOct 
readParen 
readSigned 
reads 
readsPrec 
realFloatToRational 
realToFrac 
recip 
reduce 
rem 
repeat 
replicate 
return 
reverse 
round 
scaleFloat 
scanl 
scanl1 
scanr 
scanr1 
seq 
sequence 
sequence_ 
set 
show 
showChar 
showEFloat 
showFFloat 
showFloat 
showField 
showGFloat 
showInt 
showIntAtBase
showHex
showList 
showLitChar 
showOct
showParen 
showSigned 
showString 
shows 
showsPrec 
significand 
signum 
signumReal 
sin 
sinh 
snd 
span 
splitAt 
sqrt 
start 
staticText 
strict 
subtract 
succ 
sum 
swapMVar 
tail 
take 
takeMVar 
takeWhile 
tan 
tanh 
textCtrlAppendText
textCtrlSetEditable
textCtrlRich 
textEntry 
threadDelay 
throw 
toCalendarTime
toEnum 
toInt 
toInteger 
toLower 
toRational 
toUpper 
truncate 
try 
tryPutMVar 
tryTakeMVar 
uncurry 
undefined 
unlines 
until 
unwords 
unzip 
unzip3 
userError 
varCreate 
varGet 
withSocketsDo 
words 
writeFile
zero 
zip 
zip3 
zipWith 
zipWith3 

; Set N4
#KEYWORD
Bool 
Char
Float
Handle
Int 
Integer
Long
String
Double
Rational

; Set N5
#KEYWORD
Bounded 
Enum 
Eq 
Eval 
Functor 
Fractional 
Floating 
Ix 
Integral 
Monad 
MonadZero 
MonadPlus 
Num 
Ord 
Read 
Real 
RealFrac 
RealFloat 
Show 
Void 

; Set N6
#KEYWORD
; field labels do haskell padrao
ctDay 
ctHour
ctMin
ctMonth 
ctSec
ctYear 

; propriedades dos objetos do wx-haskell
_fontSize 
_fontFamily 
_fontShape 
_fontWeight 
_fontUnderline 
_fontFace 
_fontEncoding 
bgcolor
brushColor
brushKind
defaultButton
enabled
font
items
interval
layout
menuBar
processEnter
selection
sorted
statusWidth
text
textBgcolor
textColor
tooltip
wrap
#