#TITLE=haXe
; haXe syntax highlighting file by Michael Pliskin
; Based on JavaScript syntax file written by ES-Computing.
; reserved words list stolen from haXe compiler sources
; built-in type list stolen from haXe standard library sources
; no flash/js/neko classes yet

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#PREFIX3=#

#KEYWORD=Reserved words
function
class
var
if
else
while
do
for
break
continue
return
extends
implements
import
switch
case
default
static
public
private
try
catch
new
this
throw
extern
enum
in
interface
untyped


#KEYWORD=Built-in objects
Array
Bool
Date
Dynamic
false
Float
Hash
Int
IntIter
Iterator
Lambda
List
Log
Math
Node
Reflect
Std
String
StringBuf
StringTools
true
XmlParser
Void
#

#KEYWORD=Operators
+
-
/
*
=
%
&
|
!
(
)
[
]
.
,
:
;
^
{
}
~
<
>
?
