#TITLE=Lua
; EditPlus Lua 5.0 Syntax File
; This probably needs updating.
; Problems, comments?  evan@dogboy.org
; Function regexp: ^[ \t]*function[ \t][a-z_].*\(.*\)

#DELIMITER=,(){}[]-+*%/="'~&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=--
#LINECOMMENT2=
#COMMENTON=--[[
#COMMENTOFF=]]
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

; Reserved words
#KEYWORD=Reserved Words
and
break
do
else
elseif
end      
for       
function  
if        
in
local
nil
not
or
repeat
return
then
until
while
true
false

#KEYWORD=Library
_ALERT
_ERRORMESSAGE
_INPUT
_OUTPUT
_STDERR
_STDIN
_STDOUT
_VERSION
abs
acos
appendto
ascii
asin
assert
atan
atan2
byte
call
ceil
char
clock
closefile
collectgarbage
copytagmethods
cos
date
debug
deg
dofile
dostring
error
execute
exit
exp
floor
flush
foreach
foreachi
foreachvar
format
frexp
gcinfo
getargs
getenv
getglobal
getinfo
getlocal
getn
gettagmethod
globals
gsub
ldexp
len
log
log10
max
min
mod
newtag
next
nextvar
openfile
PI
print
rad
random
randomseed
rawget
rawgetglobal
rawgettable
rawset
rawsetglobal
rawsettable
read
readfrom
remove
rename
seek
setcallhook
setglobal
setlinehook
setlocal
setlocale
settag
settagmethod
sin
sort
sqrt
strbyte
strchar
strfind
string
strlen
strlower
strrep
strsub
strupper
sub
tag
tan
tinsert
tmpname
tonumber
tostring
tremove
type
write
writeto

#KEYWORD=Operators
,
(
)
{
}
[
]
-
+
*
%
/
=
~
&
|
<
>
:
^;
.
,

