#TITLE=Makefile
; Makefile syntax file written by ex
#DELIMITER=,(){}[]-+*/=~!&|<>?:;.@$
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=#
#ESCAPE=\
#CASE=n
#PREFIX3=
#PREFIX4=
#PREFIX5=
#HEREDOC=
#NUMBER_PATTERN=cpp
#SPECIAL_STX=

#KEYWORD=Reserved words
addsuffix
all
basename
clean
echo
else
dir
endif
export
foreach
ifeq
ifneq
include
make
mkdir
notdir
rm
shell
strip
wildcard

#KEYWORD=echos
warning
error
missing
fail

#KEYWORD=Built-in functions
BINFILES
BUILD
CFILES
CFLAGS
CPPFILES
CXXFLAGS
DATA
DEPENDS
INCLUDE
INCLUDES
LIBDIRS
LIBS
OUTPUT
PATH
PHONY
SFILES
SOURCES
SUFFIXES
TARGET
TOPDIR
CURDIR

#KEYWORD=operators
(
)
{
}
[
]
-
+
*
%
/
=
~
!
&
|
<
>
?
:
.
@
$
