#TITLE=Nullsoft (SuperPiMP|Scriptable) Installation System Script
#DELIMITER="'\|.
#QUOTATION1="
#QUOTATION2='
#QUOTATION3=`
#CONTINUE_QUOTE=y
#LINECOMMENT=;
#LINECOMMENT2=#
#WHOLELINE=y
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=:
#SUFFIX5=
#SPECIAL_STX=

#KEYWORD=Header stuff
!addincludedir
!addplugindir
!appendfile
!cd
!delfile
!system
!include
!cd
!packhdr
!define
!undef
!ifdef
!ifndef
!include
!insertmacro
!macro
!macroend
!endif
!else
!echo
!error
!execute
!system
!tempfile
!warning
!verbose

#KEYWORD=Instructions
SetOutPath
File
Exec
ExecWait
ExecShell
Rename
Delete
RMDir
WriteRegStr
WriteRegExpandStr
WriteRegDWORD
WriteRegBin
WriteINIStr
ReadRegStr
ReadRegDWORD
ReadINIStr
ReadEnvStr
ExpandEnvStrings
DeleteRegValue
DeleteRegKey
EnumRegKey
EnumRegValue
DeleteINISec
DeleteINIStr
CreateDirectory
CopyFiles
SetFileAttributes
CreateShortCut
GetFullPathName
SearchPath
CallInstDLL
RegDLL
UnRegDLL
GetDLLVersion
GetDLLVersionLocal
GetFileTime
GetFileTimeLocal
Goto
Call
IfErrors
ClearErrors
SetErrors
FindWindow
SendMessage
IsWindow
IfFileExists
MessageBox
StrCmp
IntCmp
IntCmpU
Abort
FindFirst
FindNext
FindClose
FileOpen
FileClose
FileRead
FileWrite
FileSeek
SetDetailsView
SetDetailsPrint
SetAutoClose
DetailPrint
Sleep
BringToFront
HideWindow
StrCpy
StrLen
Push
Pop
Exch
IntOp
IntFmt
Reboot
IfRebootFlag
SetRebootFlag
Var
XPStyle
ChangeUI
Icon
CheckBitmap
LicenseBkColor
OutFile
Name
Caption
SubCaption
BrandingText
WindowIcon
BGGradient
SilentInstall
SilentUnInstall
CRCCheck
MiscButtonText
InstallButtonText
FileErrorText
InstallDir
InstallDirRegKey
LicenseText
LicenseData
ComponentText
InstType
EnabledBitmap
DisabledBitmap
SpaceTexts
DirShow
DirText
InstallColors
InstProgressFlags
AutoCloseWindow
ShowInstDetails
DetailsButtonText
CompletedText
UninstallText
UninstallExeName
UninstallIcon
UninstallCaption
UninstallSubCaption
ShowUninstDetails
UninstallButtonText
SetOverwrite
SetCompress
SetDatablockOptimize
SetDateSave
Section
SectionIn
SectionEnd
SectionDivider
AddSize
Function
FunctionEnd
LockWindow
GetDlgItem
ShowWindow

