#TITLE=Objective CAML
; EditPlus Syntax File for use with Objective CAML written by Remik Ziemlinski

#DELIMITER=,()[]\:;."&|=<>
#QUOTATION1="
#QUOTATION2='
#CONTINUE_QUOTE=n
#LINECOMMENT=
#LINECOMMENT2=
#COMMENTON=(*
#COMMENTOFF=*)
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

; Reserved Words
#KEYWORD=Reserved words
assert
constraint
functor
lazy
match
of
sig
type
and
asr
do
external
if
let
method
open
struct
val
as
closed
end
function
land
lxor
new
rec
try
with
begin
done
false
in
lor
mod
or
then
virtual
class
downto
for
include
lsl
module
parser
to
when
else
fun
inherit
lsr
mutable
private
true
while
int
float
string
unit
char
bool

; Modules
#KEYWORD=Modules
Map
List
Int32
Int64
Char
Random
String
Arg
Array
Buffer
Callback
Digest
Filename
Format
Gc
Genlex
Hashtbl
Lazy
Lexing
Marshal
Nativeint
Oo
Parsing
Printexc
Printf
Queue
Set
Sort
Stack
Stream
Sys
Weak

#KEYWORD=Operators
,
(
)
{
}
[
]
-
+
*
%
/
=
~
&
|
<
>
:
^;
.
,
ref

