#TITLE=KILLA
#DELIMITER=,(){}[]-+*%/="'~!&|<>?.:;#$
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Operators
+
-
/
*
=
%
&
|
!
(
)
[
]
.
,
:
^;
^^
$
^#
{
}
~
<
>
;
?

#KEYWORD=Reserved words
as
box
break
const
continue
crate
else
enum
extern
false
fn
for
if
impl
in
let
loop
match
mod
move
mut
pub
ref
return
self
Self
static
struct
super
trait
true
type
unsafe
use
where
while

abstract
alignof
become
do
final
macro
offsetof
override
priv
proc
pure
sizeof
typeof
unsized
virtual
yield

default
static
union

#KEYWORD=Library
abs
acos
asin
atan
atan2
ceil
cos
cosh
deg
exp
floor
fmod
frexp
huge
ldexp
log
max
min
modf
pi
pow
rad
random
randomseed
sin
sinh
sqrt
tan
tanh

#KEYWORD=Global modules
std
io
stdin

