#TITLE=TCL
; C/C++ syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]"':;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=#
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#SPECIAL_STX=tcl

#KEYWORD=Other commands
stdin
stdout

#KEYWORD=Tcl commands
after
append
array
binary
break
catch
cd
clock
close
concat
console
continue
error
else
elseif
eof
eval
exec
exit
expr
fblocked
fconfigure
fcopy
file
fileevent
flush
for
foreach
format
gets
glob
global
history
http::config
http::geturl
http::formatQuery
http::reset
http::cleanup
if
incr
info
interp
join
lappend
lindex
linsert
list
llength
load
lrange
lreplace
lsearch
lsort
namespace
open
package
pkg_mkIndex
pid
proc
puts
pwd
read
regexp
regsub
rename
return
scan
seek
set
socket
source
split
string
subst
switch
tell
time
trace
unknown
unset
uplevel
upvar
variable
vwait
while
source

#KEYWORD=Arguments
;string
compare
equal
index
last
match
range
repeat
replace
tolower
totitle
toupper
trim
trimleft
trimright
wordend
wordstart
map
length
is
first
bytelength
;array
exists
get
names
size
startsearch
nextelement
anymore
donesearch
;file
atime
attributes
copy
delete
dirname
executable
extension
isdirectory
isfile
mkdir
mtime
nativename
owned
pathtype
readable
readlink
rename
rootname
stat
tail
type
writable
;lsort
-ascii
-dictionary
-integer
-real
-index
-increasing
-decreasing
;switch
-exact
-glob
-regexp
;character class name
alnum
alpha
boolean
control
digit
double
false
graph
integer
lower
print
punct
space
true
upper
wordchar
xdigit
;registry
keys
values
;registry data type
none
expand_sz
dword
dword_big_endian
multi_sz
resource_list
;regexp
-nocase
-indices
-expanded
-line
-lineanchor
-linestop
-about
;regsub
-all
;pkg_mkIndex
-direct
-load
-verbose
;package
forget
ifneeded
provide
require
vcompare
version
vsatisfies
;clock formatting keywords
%%
%a
%A
%b
%B
%c
%d
%H
%I
%j
%m
%M
%P
%S
%U
%w
%W
%x
%X
%y
%Y
%Z
;Unix specific clock formatting keywords
%D
%e
%h
%n
%r
%R
%t
%T
;info
args
body
cmdcount
commands
complete
level
hostname
library
loaded
locals
nameofexecutable
patchlevel
procs
script
sharedlibextension
tclversion
vars
globals
;history
add
change
event
keep
nextid
redo
;namespace
current
children
code
export
import
inscope
origin
parent
qualifiers
which
tail
;after
cancel
idle
;fconfigure
-blocking
-buffering
-buffersize
-eofchar
-encoding
-error
-translatino
-mode
-peername
-peerport
;http::geturl
-blocksize
-command
-handler
-headers
-progress
-query
-timeout
-validate
;http::config
-proxyhost
-proxyport
;interp
aliases
alias
create
expose
hide
hidden
invokehidden
issafe
marktrusted
share
slaves
target
transfer
;substr
-nobackslashes
-nocommands
-novariables
;puts
-nonewline

#KEYWORD=Arithmetic operators
-
~
!
*
/
%
+
-
<
>
=
&
^
|
?

#KEYWORD=Match functions
acos
asin
atan
atan2
ceil
cos
cosh
exp
floor
fmod
hypot
log
log10
pow
sin
sinh
sqrt
tan
tanh
abs
double
int
round
rand
srand
#