#TITLE=TorqueScript
; TorqueScript# syntax file written by _ex_.
; Function regexp: ^[ \t]*(function|package)[ \t].*
#DELIMITER=,(){}[]-+*%/="'@~!&|<>?:;.$^
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=n

#KEYWORD=Reserved words
break
case
continue
datablock
default
do
else
false
for
function
if
new
NL
package
return
SPC
switch
TAB
true
while

#KEYWORD=T2d Script Functions
activateDirectInput
activateKeyboard
activatePackage
AddCardProfile
addMaterialMapping
AddOSCardProfile
AddTaggedString
AiConnect
alGetString
alListener3f
AllowConnections
alxCreateSource
alxGetChannelVolume
alxGetListener3f
alxGetListenerf
alxGetListeneri
alxGetSource3f
alxGetSourcef
alxGetSourcei
alxIsPlaying
alxListener
alxPlay
alxSetChannelVolume
alxSource3f
alxSourcef
alxSourcei
alxStop
alxStopAll
Backtrace
BuildTaggedString
CalcExplosionCoverage
Call
Cancel
CancelServerQuery
ClearTextureHolds
CollapseEscape
CommandToClient
CommandToServer
Compile
ContainerBoxEmpty
ContainerFindFirst
ContainerFindNext
ContainerRayCast
ContainerSearchCurrDist
ContainerSearchCurrRadiusDist
ContainerSearchNext
CreateCanvas
DbgSetParameters
DeactivateDirectInput
DeactivateKeyboard
DeactivatePackage
Debug
Debug_debugbreak
Debug_testx86unixmutex
DecreaseFSAA
DecreaseNPatch
DeleteDataBlocks
DeleteVariables
Detag
DisableMouse
DnetSetLogging
DumpConsoleClasses
DumpMemSnapshot
DumpNetStringTable
DumpResourceStats
DumpTextureStats
Echo
EchoInputState
EnableMouse
EnableWinConsole
Error
Eval
Exec
ExpandEscape
ExpandFilename
FileBase
FileExt
FileName
FilePath
FindFirstFile
FindNextFile
FirstWord
FlushTextureCache
FreeMemoryDump
GetBoxCenter
GetBuildString
GetCompileTimeString
GetControlObjectAltitude
GetControlObjectSpeed
GetDesktopResolution
GetDisplayDeviceList
GetField
GetFieldCount
GetFields
GetFileCount
GetFileCRC
GetJoystickAxes
GetMaxFrameAllocation
GetModPaths
GetRandom
GetRandomSeed
GetRealTime
GetRecord
GetRecordCount
GetRecords
GetResolution
GetResolutionList
GetServerCount
GetSimTime
GetSubStr
GetTag
GetTaggedString
GetTerrainHeight
GetVersionNumber
GetVersionString
GetWord
GetWordCount
GetWords
GLEnableLogging
GLEnableMetrics
GLEnableOutline
GotoWebPage
IncreaseFSAA
IncreaseNPatch
InitContainerRadiusSearch
InputLog
IsDemoRecording
IsDeviceFullScreenOnly
IsEventPending
IsFile
IsFullScreen
IsJoystickDetected
IsKoreanBuild
IsObject
IsPackage
IsPointInside
IsWriteableFileName
LaunchDedicatedServer
LightScene
lockMouse
ltrim
mAbs
mAcos
makeTestTerrain
mAsin
mAtan
MathInit
MatrixCreate
MatrixCreateFromEuler
MatrixMulPoint
MatrixMultiply
MatrixMulVector
mCeil
mCos
mDegToRad
mFloatLength
mFloor
mLog
mPow
mRadToDeg
msg
mSin
mSolveCubic
mSolveQuadratic
mSolveQuartic
mSqrt
mTan
nameToID
nextResolution
nextToken
OpenALInitDriver
OpenALShutdownDriver
PanoramaScreenShot
pathOnMissionLoadDone
PermDisableMouse
PlayDemo
PlayJournal
PrevResolution
ProfilerDump
ProfilerDumpToFile
ProfilerEnable
ProfilerMarkerEnable
PurgeResources
QueryMasterServer
Quit
RedbookClose
RedbookGetDeviceCount
RedbookGetDeviceName
RedbookGetLastError
RedbookGetTrackCount
RedbookGetVolume
RedbookOpen
RedbookPlay
RedbookSetVolume
RedbookStop
RemoveField
RemoveRecord
RemoveTaggedString
RemoveWord
ResetLighting
RestWords
Rtrim
SaveJournal
Schedule
ScreenShot
SetDefaultFov
SetDisplayDevice
SetEchoFileLoads
SetField
SetFov
SetFSAA
SetInteriorFocusedDebug
SetInteriorRenderMode
SetLogMode
SetModPaths
SetNetPort
SetNPatch
SetOpenGLAnisotropy
SetOpenGLInteriorMipReduction
SetOpenGLMipReduction
SetOpenGLSkyMipReduction
SetOpenGLTextureCompressionHint
SetRandomSeed
SetRecord
SetResolution
SetScreenMode
SetServerInfo
SetShadowDetailLevel
SetVerticalSync
SetWord
SetZoomSpeed
StartHeartbeat
StartRecording
StopHeartbeat
StopRecording
StopServerQuery
Strchr
Strcmp
Stricmp
StripChars
StripMLControlChars
StripTrailingSpaces
Strlen
Strlwr
Strpos
Strreplace
Strstr
StrToPlayerName
Strupr
SwitchBitDepth
t2dVectorAdd
t2dVectorLength
t2dVectorScale
TelnetSetParameters
ToggleFullScreen
ToggleInputState
ToggleNPatch
Trace
Trim
ValidateMemory
VectorAdd
VectorCross
VectorDist
VectorDot
VectorLen
VectorNormalize
VectorOrthoBasis
VectorScale
VectorSub
VideoSetGammaCorrection
Warn

#KEYWORD=operators
(
)
{
}
[
]
-
+
*
%
/
=
~
!
&
|
<
>
?
:
.
$
@
^
