#TITLE=WDL
; Function regexp: ^[ \t]*(function|action)[ \t].*
#DELIMITER=,(){}[]-+*%/="'~!&|<>?:.;#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=n

#KEYWORD=Reserved words
action
bind
bmap
break
breakpoint
camera
cos
continue
dll_handle
dllfunction
else
ent_create
ent_remove
entity
exit
float
font
function
goto
handle
if
int
level
level_load
main
media_loop
media_play
media_playing
midi_vol
mouse_mode
null
nullvector
panel
path
proc_kill
proc_late
ptr_for_handle
random
randomize
return
resource
screen_size
skill
sky
sleep
sin
sign
snd_loop
snd_play
snd_stop
snd_tune
sound
sound_vol
starter
str_cat
str_cmp
str_cpy
str_for_num
str_len
string
text
temp
var
var_info
var_nsave
vec_add
vec_diff
vec_dist
vec_length
vec_normalize
vec_scale
vec_set
vector
video_depth
video_mode
video_screen
view
void
wait
while

#KEYWORD=Compiler directives
define
endif
include
ifdef
ifelse
ifndef
path

#KEYWORD=JTECH

gb_jt_Exit
gb_jt_ExitLevel
gb_jt_loop
gn_jt_key_pressed
gs_jt_tmp
gv_jt_tmp

gfnc_jt_init_camera
gfnc_jt_set_camera
gfnc_jt_cmr_Init
gfnc_jt_move_camera_rot_angle
gfnc_jt_move_camera_dif_pos
gfnc_jt_orbit_camera_focus
gfnc_jt_orbit_camera_focus_step
gfnc_jt_random_camera_lineal

gfnc_jt_Scroll
gfnc_jt_scroll_message
gfnc_jt_clear_scroll
gfnc_jt_toggle_scroll

gfnc_jt_order_entity
gfnc_jt_reset_obstacle
gfnc_jt_order_make_hit

gfnc_jt_Error
gfnc_jt_Debug
gfnc_jt_debug_scroll

gfnc_jt_walk

gfnc_bb_ShowMsg
gfnc_bb_ShowMsgYesNo

#KEYWORD=Predefined
alpha
ambient
arc
aspect
flags
genius
layer
my
off
on
pan
pos_x
pos_y
roll
scale_x
scale_y
scale_z
size_x
size_y
tilt
visible
you
x
y
z

#KEYWORD=operators
(
)
{
}
[
]
-
+
*
%
/
=
~
!
&
|
<
>
?
:
.
#